set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-style 'bg=#333333 fg=#5eacd3'
# set the window list in the center of the status bar
set -g status-justify centre

set -g prefix C-x
unbind C-b

set-option -g mouse on

set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
